{
  "name": "cria-scripts",
  "version": "0.0.4",
  "description": "Scripts for Cria bootstrapped projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetfo/cria-scripts.git"
  },
  "author": "Anthony Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetfo/cria-scripts/issues"
  },
  "homepage": "https://github.com/thetfo/cria-scripts#readme",
  "dependencies": {
    "async": "^2.1.5",
    "glob": "^7.1.1",
    "i18next-scanner": "^1.5.1",
    "less": "^2.7.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.16.0"
  },
  "bin": {
    "cria-scripts": "./bin/cria-scripts.js"
  }
}
